<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../../../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../../../index.html">Index</a></li>
	
</ul>


<!-- Module list -->

<h1>Modules</h1>
<ul>

	<li>
		<a href="../../../modules/mysql.connection.html">mysql.connection</a>
	</li>

	<li>
		<a href="../../../modules/mysql.result.html">mysql.result</a>
	</li>

	<li>
		<a href="../../../modules/mysql.statement.html">mysql.statement</a>
	</li>

</ul>



<!-- File list -->

<h1>Files</h1>
<ul>

	<li><strong>luadoc//mysql.connection.luadoc</strong></li>
	
	<li>
		<a href="../../../files/luadoc//mysql.options.html">luadoc//mysql.options.luadoc</a>
	</li>

	<li>
		<a href="../../../files/luadoc//mysql.result.html">luadoc//mysql.result.luadoc</a>
	</li>

	<li>
		<a href="../../../files/luadoc//mysql.statement.html">luadoc//mysql.statement.luadoc</a>
	</li>

</ul>






</div> <!-- id="navigation" -->

<div id="content">

<h1>File <code>luadoc//mysql.connection.luadoc</code></h1>


<p>lua-mysql provide full mapping of mysql C API, it consists of 3 main objects: * connection * result * statement - providing MySQL prepared statement</p>






<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#c:autocommit">c:autocommit</a>&nbsp;(mode)</td>
	<td class="summary">toggle autocommit mode </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#c:character_set_name">c:character_set_name</a>&nbsp;()</td>
	<td class="summary">get the character set name </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#c:commit">c:commit</a>&nbsp;()</td>
	<td class="summary">commit a transaction </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#c:error">c:error</a>&nbsp;()</td>
	<td class="summary">get the last error </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#c:escape">c:escape</a>&nbsp;(value)</td>
	<td class="summary">escape a string (real escape) </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#c:filed_count">c:filed_count</a>&nbsp;()</td>
	<td class="summary">get the field count of the last successful query return fields count </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#c:get_host_info">c:get_host_info</a>&nbsp;()</td>
	<td class="summary">get the host info </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#c:get_proto_info">c:get_proto_info</a>&nbsp;()</td>
	<td class="summary">get the current protocol in use </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#c:get_server_info">c:get_server_info</a>&nbsp;()</td>
	<td class="summary">get server info </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#c:get_server_version">c:get_server_version</a>&nbsp;()</td>
	<td class="summary">get the server version </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#c:get_ssl_cipher">c:get_ssl_cipher</a>&nbsp;()</td>
	<td class="summary">get the ssl cipher (if ssl is used) </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#c:insert_id">c:insert_id</a>&nbsp;()</td>
	<td class="summary">get the last insert id </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#c:ping">c:ping</a>&nbsp;()</td>
	<td class="summary">check if the connection still alive </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#c:query">c:query</a>&nbsp;(statement)</td>
	<td class="summary">issue a query </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#c:result">c:result</a>&nbsp;()</td>
	<td class="summary">create a result object based on the last query </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#c:rollback">c:rollback</a>&nbsp;()</td>
	<td class="summary">rollback the last transaction </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#c:select_db">c:select_db</a>&nbsp;(db)</td>
	<td class="summary">select database </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#c:set_ssl">c:set_ssl</a>&nbsp;(key, cert, ca, capath, cipher)</td>
	<td class="summary">set ssl connection params </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#c:sqlstate">c:sqlstate</a>&nbsp;()</td>
	<td class="summary">get the sqlstate </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#c:stat">c:stat</a>&nbsp;()</td>
	<td class="summary">get the server stat </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#c:statement">c:statement</a>&nbsp;()</td>
	<td class="summary">create prepared statement object </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#connection">connection</a>&nbsp;(options)</td>
	<td class="summary">create new connection object </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#e:errno">e:errno</a>&nbsp;()</td>
	<td class="summary">get the last error number </td>
	</tr>

</table>






<br/>
<br/>




<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="c:autocommit"></a><strong>c:autocommit</strong>&nbsp;(mode)</dt>
<dd>
toggle autocommit mode


<h3>Parameters</h3>
<ul>
	
	<li>
	  mode: flag (on - true/off - false)
	</li>
	
</ul>








</dd>




<dt><a name="c:character_set_name"></a><strong>c:character_set_name</strong>&nbsp;()</dt>
<dd>
get the character set name







<h3>Return value:</h3>
charset string (ex. "utf8")



</dd>




<dt><a name="c:commit"></a><strong>c:commit</strong>&nbsp;()</dt>
<dd>
commit a transaction









</dd>




<dt><a name="c:error"></a><strong>c:error</strong>&nbsp;()</dt>
<dd>
get the last error









</dd>




<dt><a name="c:escape"></a><strong>c:escape</strong>&nbsp;(value)</dt>
<dd>
escape a string (real escape)


<h3>Parameters</h3>
<ul>
	
	<li>
	  value: 
	</li>
	
</ul>






<h3>Return value:</h3>
escaped value



</dd>




<dt><a name="c:filed_count"></a><strong>c:filed_count</strong>&nbsp;()</dt>
<dd>
get the field count of the last successful query return fields count









</dd>




<dt><a name="c:get_host_info"></a><strong>c:get_host_info</strong>&nbsp;()</dt>
<dd>
get the host info







<h3>Return value:</h3>
host info



</dd>




<dt><a name="c:get_proto_info"></a><strong>c:get_proto_info</strong>&nbsp;()</dt>
<dd>
get the current protocol in use







<h3>Return value:</h3>
protocol number



</dd>




<dt><a name="c:get_server_info"></a><strong>c:get_server_info</strong>&nbsp;()</dt>
<dd>
get server info







<h3>Return value:</h3>
server info string



</dd>




<dt><a name="c:get_server_version"></a><strong>c:get_server_version</strong>&nbsp;()</dt>
<dd>
get the server version







<h3>Return value:</h3>
version number



</dd>




<dt><a name="c:get_ssl_cipher"></a><strong>c:get_ssl_cipher</strong>&nbsp;()</dt>
<dd>
get the ssl cipher (if ssl is used)







<h3>Return value:</h3>
cipher string



</dd>




<dt><a name="c:insert_id"></a><strong>c:insert_id</strong>&nbsp;()</dt>
<dd>
get the last insert id







<h3>Return value:</h3>
insert id



</dd>




<dt><a name="c:ping"></a><strong>c:ping</strong>&nbsp;()</dt>
<dd>
check if the connection still alive









</dd>




<dt><a name="c:query"></a><strong>c:query</strong>&nbsp;(statement)</dt>
<dd>
issue a query


<h3>Parameters</h3>
<ul>
	
	<li>
	  statement: string
	</li>
	
</ul>








</dd>




<dt><a name="c:result"></a><strong>c:result</strong>&nbsp;()</dt>
<dd>
create a result object based on the last query







<h3>Return value:</h3>
result object



</dd>




<dt><a name="c:rollback"></a><strong>c:rollback</strong>&nbsp;()</dt>
<dd>
rollback the last transaction









</dd>




<dt><a name="c:select_db"></a><strong>c:select_db</strong>&nbsp;(db)</dt>
<dd>
select database


<h3>Parameters</h3>
<ul>
	
	<li>
	  db: target database to select
	</li>
	
</ul>








</dd>




<dt><a name="c:set_ssl"></a><strong>c:set_ssl</strong>&nbsp;(key, cert, ca, capath, cipher)</dt>
<dd>
set ssl connection params


<h3>Parameters</h3>
<ul>
	
	<li>
	  key: file path
	</li>
	
	<li>
	  cert: certificate file path
	</li>
	
	<li>
	  ca: ca file path
	</li>
	
	<li>
	  capath: ca directory path to look in
	</li>
	
	<li>
	  cipher: string
	</li>
	
</ul>








</dd>




<dt><a name="c:sqlstate"></a><strong>c:sqlstate</strong>&nbsp;()</dt>
<dd>
get the sqlstate







<h3>Return value:</h3>
sqlstate



</dd>




<dt><a name="c:stat"></a><strong>c:stat</strong>&nbsp;()</dt>
<dd>
get the server stat







<h3>Return value:</h3>
stat string



</dd>




<dt><a name="c:statement"></a><strong>c:statement</strong>&nbsp;()</dt>
<dd>
create prepared statement object







<h3>Return value:</h3>
statement object



</dd>




<dt><a name="connection"></a><strong>connection</strong>&nbsp;(options)</dt>
<dd>
create new connection object


<h3>Parameters</h3>
<ul>
	
	<li>
	  options: table
	</li>
	
</ul>






<h3>Return value:</h3>
connection object



<h3>See also:</h3>
<ul>
	
	<li><a href="">
		mysql.options
	</a>
	
</ul>

</dd>




<dt><a name="e:errno"></a><strong>e:errno</strong>&nbsp;()</dt>
<dd>
get the last error number









</dd>


</dl>







</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
