<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../../../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../../../index.html">Index</a></li>
	
</ul>


<!-- Module list -->

<h1>Modules</h1>
<ul>

	<li>
		<a href="../../../modules/mysql.connection.html">mysql.connection</a>
	</li>

	<li>
		<a href="../../../modules/mysql.result.html">mysql.result</a>
	</li>

	<li>
		<a href="../../../modules/mysql.statement.html">mysql.statement</a>
	</li>

</ul>



<!-- File list -->

<h1>Files</h1>
<ul>

	<li>
		<a href="../../../files/luadoc//mysql.connection.html">luadoc//mysql.connection.luadoc</a>
	</li>

	<li><strong>luadoc//mysql.options.luadoc</strong></li>
	
	<li>
		<a href="../../../files/luadoc//mysql.result.html">luadoc//mysql.result.luadoc</a>
	</li>

	<li>
		<a href="../../../files/luadoc//mysql.statement.html">luadoc//mysql.statement.luadoc</a>
	</li>

</ul>






</div> <!-- id="navigation" -->

<div id="content">

<h1>File <code>luadoc//mysql.options.luadoc</code></h1>












<br/>
<br/>










</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
