<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../index.html">Index</a></li>
	
</ul>


<!-- Module list -->

<h1>Modules</h1>
<ul>

	<li>
		<a href="../modules/mysql.connection.html">mysql.connection</a>
	</li>

	<li><strong>mysql.result</strong></li>
	
	<li>
		<a href="../modules/mysql.statement.html">mysql.statement</a>
	</li>

</ul>



<!-- File list -->

<h1>Files</h1>
<ul>

	<li>
		<a href="../files/luadoc//mysql.connection.html">luadoc//mysql.connection.luadoc</a>
	</li>

	<li>
		<a href="../files/luadoc//mysql.options.html">luadoc//mysql.options.luadoc</a>
	</li>

	<li>
		<a href="../files/luadoc//mysql.result.html">luadoc//mysql.result.luadoc</a>
	</li>

	<li>
		<a href="../files/luadoc//mysql.statement.html">luadoc//mysql.statement.luadoc</a>
	</li>

</ul>






</div><!-- id="navigation" -->

<div id="content">

<h1>Module <code>mysql.result</code></h1>

<p></p>





<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#r:fetch_field">r:fetch_field</a>&nbsp;()</td>
	<td class="summary">fetch field info </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#r:fetch_field_direct">r:fetch_field_direct</a>&nbsp;(index)</td>
	<td class="summary">fetch filed info in a given index </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#r:fetch_fields">r:fetch_fields</a>&nbsp;()</td>
	<td class="summary">fetch all fields </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#r:fetch_lengths">r:fetch_lengths</a>&nbsp;()</td>
	<td class="summary">fetch lenghs of the fields </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#r:fetch_row">r:fetch_row</a>&nbsp;(table, type)</td>
	<td class="summary">fetch a row after select query </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#r:free">r:free</a>&nbsp;()</td>
	<td class="summary">free the result object </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#r:num_fields">r:num_fields</a>&nbsp;()</td>
	<td class="summary">get the fields number of the result </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#r:num_rows">r:num_rows</a>&nbsp;()</td>
	<td class="summary">get the number of rows of the result </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#result">result</a>&nbsp;(connection)</td>
	<td class="summary">create result object </td>
	</tr>

</table>






<br/>
<br/>



<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="r:fetch_field"></a><strong>r:fetch_field</strong>&nbsp;()</dt>
<dd>
fetch field info









</dd>




<dt><a name="r:fetch_field_direct"></a><strong>r:fetch_field_direct</strong>&nbsp;(index)</dt>
<dd>
fetch filed info in a given index


<h3>Parameters</h3>
<ul>
	
	<li>
	  index: 
	</li>
	
</ul>






<h3>Return value:</h3>
table



</dd>




<dt><a name="r:fetch_fields"></a><strong>r:fetch_fields</strong>&nbsp;()</dt>
<dd>
fetch all fields







<h3>Return value:</h3>
array of field info



</dd>




<dt><a name="r:fetch_lengths"></a><strong>r:fetch_lengths</strong>&nbsp;()</dt>
<dd>
fetch lenghs of the fields







<h3>Return value:</h3>
array of number (indexed by field index)



</dd>




<dt><a name="r:fetch_row"></a><strong>r:fetch_row</strong>&nbsp;(table, type)</dt>
<dd>
fetch a row after select query


<h3>Parameters</h3>
<ul>
	
	<li>
	  table: 
	</li>
	
	<li>
	  type: 'a' for assoc, 'n' for array
	</li>
	
</ul>






<h3>Return value:</h3>
table (array or a hash)



</dd>




<dt><a name="r:free"></a><strong>r:free</strong>&nbsp;()</dt>
<dd>
free the result object









</dd>




<dt><a name="r:num_fields"></a><strong>r:num_fields</strong>&nbsp;()</dt>
<dd>
get the fields number of the result







<h3>Return value:</h3>
fields number



</dd>




<dt><a name="r:num_rows"></a><strong>r:num_rows</strong>&nbsp;()</dt>
<dd>
get the number of rows of the result







<h3>Return value:</h3>
rows number



</dd>




<dt><a name="result"></a><strong>result</strong>&nbsp;(connection)</dt>
<dd>
create result object


<h3>Parameters</h3>
<ul>
	
	<li>
	  connection: 
	</li>
	
</ul>








</dd>


</dl>






</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
